# Notification-Analyser

./: .gitignore  LICENSE  README.md
NotificationAnalyser/app/: app-release.apk  build.gradle
NotificationAnalyser/app/src/androidTest/java/com/productions/pieter/notificationanalyzer/: ApplicationTest.java
NotificationAnalyser/app/src/main/: AndroidManifest.xml
NotificationAnalyser/app/src/main/java/com/productions/pieter/notificationanalyzer/: AppDetail.java  BarChart.java  BarChartListener.java  DatabaseHelper.java  HistoryFragment.java  Home.java  HomePagerAdapter.java  Ignored_Apps.java  NavigationTabListener.java  (+10 more)
NotificationAnalyser/app/src/main/java/com/tierep/notificationanalyser/: AboutActivity.java  AboutFragment.java  AppDetail.java  BarChart.java  BarChartListener.java  DrawerActivity.java  HistoryDailyFragment.java  HistoryFragment.java  HistoryMonthlyFragment.java  HistoryPagerAdapter.java  HistoryViewPagerActivity.java  HistoryViewPagerFragment.java  HistoryWeeklyFragment.java  Home.java  HomePagerAdapter.java  Ignored_Apps.java  NavigationTabListener.java  NotificationAccessDialogFragment.java  NotificationAdapter.java  NotificationAppView.java  NotificationAppViewAdapter.java  NotificationDateView.java  NotificationDayView.java  NotificationItemAdapter.java  NotificationListener.java  OverviewFragment.java  TodayActivity.java  TodayFragment.java
NotificationAnalyser/app/src/main/res/drawable-hdpi/: textview_balloon.xml
NotificationAnalyser/app/src/main/res/layout/: activity_about.xml  activity_app_detail.xml  activity_drawer.xml  activity_home.xml  activity_ignored_apps.xml  activity_today.xml  fragment_about.xml  fragment_history.xml  fragment_history_viewpager.xml  fragment_overview.xml  fragment_today.xml  list_app_detail_el.xml  list_app_detail_he.xml  list_element.xml  list_header.xml  list_header_barchart.xml  list_header_chart.xml  list_header_day_count.xml  list_history_header.xml  list_ignored_apps_el.xml  list_ignored_apps_header.xml  navigation_drawer_list_item.xml  viewpager_history.xml
NotificationAnalyser/app/src/main/res/layout-land/: activity_about.xml  activity_home.xml  fragment_about.xml
NotificationAnalyser/app/src/main/res/menu/: app_detail.xml  history.xml  home.xml
NotificationAnalyser/app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
NotificationAnalyser/app/src/main/res/values-cs/: strings.xml
NotificationAnalyser/app/src/main/res/values-large-land/: integers.xml
NotificationAnalyser/app/src/main/res/values-large-port/: integers.xml
NotificationAnalyser/app/src/main/res/values-nl/: strings.xml
NotificationAnalyser/app/src/main/res/values-v21/: styles.xml
NotificationAnalyser/app/src/main/res/values-xlarge-land/: integers.xml
NotificationAnalyser/app/src/main/res/values-xlarge-port/: integers.xml
(+41 files in other folders)
