apply plugin: 'android'

buildscript {
    repositories {
        mavenCentral()
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1"

    defaultConfig {
        applicationId "com.tierep.notificationanalyser"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 4
        versionName "2.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/ormlite-android-4.48.jar')
    compile project(':MPChartLib')
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:support-v13:21.0.0'
    compile 'de.timroes.android:EnhancedListView:0.3.4'
    compile 'com.android.support:appcompat-v7:21.0.0'
}
