<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_overview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tierep.notificationanalyser.OverviewFragment">

    <ListView
        android:id="@+id/list_view"
        style="@style/list_view"/>

</FrameLayout>
