<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_header_day_count"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/title_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45"
        android:textSize="@dimen/textSizeCounter" />

    <TextView
        android:id="@+id/title_counter_suffix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/title_counter"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="7dp"
        android:layout_toEndOf="@id/title_counter"
        android:text="@string/title_counter_suffix_plural" />
</RelativeLayout>