<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_notification_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/list_el_margin_top"
    android:layout_marginBottom="@dimen/list_el_margin_bottom">
    <ImageView
        android:id="@+id/app_image"
        android:layout_width="@dimen/app_icon_width"
        android:layout_height="@dimen/app_icon_height"
        android:src="@drawable/ic_launcher"
        android:layout_margin="@dimen/app_icon_margin"/>

    <TextView
        android:id="@+id/app_name"
        android:text="App Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/app_image"
        android:layout_toRightOf="@id/app_image"/>
    <TextView
        android:id="@+id/app_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/app_image"/>
    <ProgressBar
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:id="@+id/app_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/app_image"
        android:layout_toRightOf="@id/app_image"
        android:layout_marginBottom="5dp"/>
</RelativeLayout>