<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ignored_apps_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/ignored_apps_description"
    android:paddingBottom="3dp">

</TextView>