<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_header_day_count"
        android:gravity="center">
        <TextView
            android:id="@+id/title_counter"
            android:text="45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeCounter"/>
        <TextView
            android:id="@+id/title_counter_suffix"
            android:text="@string/title_counter_suffix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/title_counter"
            android:layout_alignBottom="@id/title_counter"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="7dp"/>
    </RelativeLayout>
</LinearLayout>